<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.Image?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="406.0"
	prefWidth="603.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="application.CharSelectController">
	<fx:define>
		<Image fx:id="btn1" url="img/1.png" />
	</fx:define>
	<fx:define>
		<Image fx:id="btn2" url="img/2.png" />
	</fx:define>
	<fx:define>
		<Image fx:id="btn3" url="img/3.png" />
	</fx:define>
	<fx:define>
		<Image fx:id="btn4" url="img/4.png" />
	</fx:define>
	<fx:define>
		<Image fx:id="btn5" url="img/5.png" />
	</fx:define>
	<fx:define>
		<Image fx:id="btn6" url="img/6.png" />
	</fx:define>
	<children>
		<Label text="Choose the two opponents">
			<font>
				<Font name="System Bold" size="15.0" />
			</font>
			<opaqueInsets>
				<Insets />
			</opaqueInsets>
			<VBox.margin>
				<Insets bottom="10.0" left="15.0" right="15.0" top="20.0" />
			</VBox.margin>
		</Label>
		<HBox prefHeight="177.0" prefWidth="570.0">
			<children>
				<ImageView fitHeight="150.0" fitWidth="120.0"
					pickOnBounds="true" preserveRatio="true" id="imageP1" fx:id="imageP1">
					<HBox.margin>
						<Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
					</HBox.margin>
				</ImageView>
				<VBox prefHeight="200.0" prefWidth="100.0">
					<children>
						<Label alignment="CENTER" prefHeight="17.0" prefWidth="119.0"
							text="Player 1">
							<font>
								<Font size="13.0" />
							</font>
							<VBox.margin>
								<Insets bottom="5.0" />
							</VBox.margin>
						</Label>
						<HBox prefHeight="100.0" prefWidth="200.0">
							<children>
								<Button id="btnChar1P1" fx:id="btnP1Char1" maxHeight="55.0"
									maxWidth="55.0" minHeight="55.0" minWidth="55.0"
									mnemonicParsing="false" onAction="#onCharChoosenEvent"
									prefHeight="55.0" prefWidth="55.0">
									<HBox.margin>
										<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
									</HBox.margin>
									<font>
										<Font size="8.0" />
									</font>
									<graphic>
										<ImageView image="$btn1" fitHeight="50" fitWidth="50"
											pickOnBounds="true" preserveRatio="true" />
									</graphic>
								</Button>
								<Button id="btnChar2P1" fx:id="btnP1Char2" maxHeight="55.0"
									maxWidth="55.0" minHeight="55.0" minWidth="55.0"
									mnemonicParsing="false" onAction="#onCharChoosenEvent"
									prefHeight="55.0" prefWidth="55.0">
									<HBox.margin>
										<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
									</HBox.margin>
									<font>
										<Font size="8.0" />
									</font>
									<graphic>
										<ImageView image="$btn2" fitHeight="50" fitWidth="50"
											pickOnBounds="true" preserveRatio="true" />
									</graphic>
								</Button>
							</children>
						</HBox>
						<HBox prefHeight="100.0" prefWidth="200.0">
							<children>
								<Button id="btnChar3P1" fx:id="btnP1Char3" maxHeight="55.0"
									maxWidth="55.0" minHeight="55.0" minWidth="55.0"
									mnemonicParsing="false" onAction="#onCharChoosenEvent"
									prefHeight="55.0" prefWidth="55.0">
									<HBox.margin>
										<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
									</HBox.margin>
									<font>
										<Font size="8.0" />
									</font>
									<graphic>
										<ImageView image="$btn3" fitHeight="50" fitWidth="50"
											pickOnBounds="true" preserveRatio="true" />
									</graphic>
								</Button>
								<Button id="btnChar4P1" fx:id="btnP1Char4" maxHeight="55.0"
									maxWidth="55.0" minHeight="55.0" minWidth="55.0"
									mnemonicParsing="false" onAction="#onCharChoosenEvent"
									prefHeight="55.0" prefWidth="55.0">
									<HBox.margin>
										<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
									</HBox.margin>
									<font>
										<Font size="8.0" />
									</font>
									<graphic>
										<ImageView image="$btn4" fitHeight="50" fitWidth="50"
											pickOnBounds="true" preserveRatio="true" />
									</graphic>
								</Button>
							</children>
						</HBox>
						<HBox prefHeight="100.0" prefWidth="200.0">
							<children>
								<Button id="btnChar5P1" fx:id="btnP1Char5" maxHeight="55.0"
									maxWidth="55.0" minHeight="55.0" minWidth="55.0"
									mnemonicParsing="false" onAction="#onCharChoosenEvent"
									prefHeight="55.0" prefWidth="55.0">
									<HBox.margin>
										<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
									</HBox.margin>
									<font>
										<Font size="8.0" />
									</font>
									<graphic>
										<ImageView image="$btn5" fitHeight="50" fitWidth="50"
											pickOnBounds="true" preserveRatio="true" />
									</graphic>
								</Button>
								<Button id="btnChar6P1" fx:id="btnP1Char6" maxHeight="55.0"
									maxWidth="55.0" minHeight="55.0" minWidth="55.0"
									mnemonicParsing="false" onAction="#onCharChoosenEvent"
									prefHeight="55.0" prefWidth="55.0">
									<HBox.margin>
										<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
									</HBox.margin>
									<font>
										<Font size="8.0" />
									</font>
									<graphic>
										<ImageView image="$btn6" fitHeight="50" fitWidth="50"
											pickOnBounds="true" preserveRatio="true" />
									</graphic>
								</Button>
							</children>
						</HBox>
					</children>
					<HBox.margin>
						<Insets bottom="15.0" left="15.0" right="15.0" />
					</HBox.margin>
				</VBox>
				<VBox prefHeight="200.0" prefWidth="100.0">
					<children>
						<Label alignment="CENTER" prefHeight="17.0" prefWidth="120.0"
							text="Player 2">
							<font>
								<Font size="13.0" />
							</font>
							<VBox.margin>
								<Insets bottom="5.0" />
							</VBox.margin>
						</Label>
						<HBox prefHeight="100.0" prefWidth="200.0">
							<children>
								<Button id="btnChar1P2" fx:id="btnP2Char1" maxHeight="55.0"
									maxWidth="55.0" minHeight="55.0" minWidth="55.0"
									mnemonicParsing="false" onAction="#onCharChoosenEvent"
									prefHeight="55.0" prefWidth="55.0">
									<HBox.margin>
										<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
									</HBox.margin>
									<font>
										<Font size="8.0" />
									</font>
									<graphic>
										<ImageView image="$btn1" fitHeight="50" fitWidth="50"
											pickOnBounds="true" preserveRatio="true" />
									</graphic>
								</Button>
								<Button id="btnChar2P2" fx:id="btnP2Char2" maxHeight="55.0"
									maxWidth="55.0" minHeight="55.0" minWidth="55.0"
									mnemonicParsing="false" onAction="#onCharChoosenEvent"
									prefHeight="55.0" prefWidth="55.0">
									<HBox.margin>
										<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
									</HBox.margin>
									<font>
										<Font size="8.0" />
									</font>
									<graphic>
										<ImageView image="$btn2" fitHeight="50" fitWidth="50"
											pickOnBounds="true" preserveRatio="true" />
									</graphic>
								</Button>
							</children>
						</HBox>
						<HBox prefHeight="100.0" prefWidth="200.0">
							<children>
								<Button id="btnChar3P2" fx:id="btnP2Char3"
									mnemonicParsing="false" onAction="#onCharChoosenEvent"
									prefHeight="55.0" prefWidth="55.0">
									<HBox.margin>
										<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
									</HBox.margin>
									<font>
										<Font size="8.0" />
									</font>
									<graphic>
										<ImageView image="$btn3" fitHeight="50" fitWidth="50"
											pickOnBounds="true" preserveRatio="true" />
									</graphic>
								</Button>
								<Button id="btnChar4P2" fx:id="btnP2Char4" maxHeight="55.0"
									maxWidth="55.0" minHeight="55.0" minWidth="55.0"
									mnemonicParsing="false" onAction="#onCharChoosenEvent"
									prefHeight="55.0" prefWidth="55.0">
									<HBox.margin>
										<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
									</HBox.margin>
									<font>
										<Font size="8.0" />
									</font>
									<graphic>
										<ImageView image="$btn4" fitHeight="50" fitWidth="50"
											pickOnBounds="true" preserveRatio="true" />
									</graphic>
								</Button>
							</children>
						</HBox>
						<HBox prefHeight="100.0" prefWidth="200.0">
							<children>
								<Button id="btnChar5P2" fx:id="btnP2Char5"
									mnemonicParsing="false" onAction="#onCharChoosenEvent"
									prefHeight="55.0" prefWidth="55.0">
									<HBox.margin>
										<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
									</HBox.margin>
									<font>
										<Font size="8.0" />
									</font>
									<graphic>
										<ImageView image="$btn5" fitHeight="50" fitWidth="50"
											pickOnBounds="true" preserveRatio="true" />
									</graphic>
								</Button>
								<Button id="btnChar6P2" fx:id="btnP2Char6" maxHeight="55.0"
									maxWidth="55.0" minHeight="55.0" minWidth="55.0"
									mnemonicParsing="false" onAction="#onCharChoosenEvent"
									prefHeight="55.0" prefWidth="55.0">
									<HBox.margin>
										<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
									</HBox.margin>
									<font>
										<Font size="8.0" />
									</font>
									<graphic>
										<ImageView image="$btn6" fitHeight="50" fitWidth="50"
											pickOnBounds="true" preserveRatio="true" />
									</graphic>
								</Button>
							</children>
						</HBox>
					</children>
					<opaqueInsets>
						<Insets />
					</opaqueInsets>
					<HBox.margin>
						<Insets bottom="15.0" left="15.0" right="15.0" />
					</HBox.margin>
				</VBox>
				<ImageView fitHeight="150.0" fitWidth="120.0"
					pickOnBounds="true" preserveRatio="true" id="imageP2" fx:id="imageP2">
					<HBox.margin>
						<Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
					</HBox.margin>
					<viewport>
						<Rectangle2D />
					</viewport>
				</ImageView>
			</children>
			<opaqueInsets>
				<Insets />
			</opaqueInsets>
			<VBox.margin>
				<Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
			</VBox.margin>
		</HBox>
		<HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0"
			spacing="30.0">
			<children>
				<Button id="btnRandomP1" fx:id="btnRandomP1" mnemonicParsing="false"
					onAction="#randomizeChar1" text="Random">
					<HBox.margin>
						<Insets right="25.0" />
					</HBox.margin>
				</Button>
				<Button id="btnRandomP2" fx:id="btnRandomP2" mnemonicParsing="false"
					onAction="#randomizeChar2" text="Random">
					<HBox.margin>
						<Insets left="25.0" />
					</HBox.margin>
				</Button>
			</children>
			<VBox.margin>
				<Insets bottom="15.0" left="15.0" right="15.0" />
			</VBox.margin>
		</HBox>
		<HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
			<children>
				<Label alignment="CENTER" text="Rounds" />
			</children>
		</HBox>
		<HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0"
			spacing="50.0">
			<children>
				<Button id="btnBack" fx:id="btnBack" mnemonicParsing="false"
					onAction="#goBackToMain" text="Back" />
				<Slider fx:id="sldNumRound" blockIncrement="2.0"
					majorTickUnit="2.0" max="5.0" min="1.0" minorTickCount="0"
					showTickLabels="true" showTickMarks="true" value="1.0" />
				<Button id="btnBattle" fx:id="btnBattle" mnemonicParsing="false"
					onAction="#goToBattle" text="Battle" />
			</children>
			<VBox.margin>
				<Insets bottom="15.0" left="15.0" right="15.0" />
			</VBox.margin>
		</HBox>
	</children>
	<opaqueInsets>
		<Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
	</opaqueInsets>
</VBox>
