<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="418.0" prefWidth="748.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FightController">
   <children>
      <GridPane prefHeight="353.0" prefWidth="770.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="128.0" />
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="259.0" minWidth="10.0" prefWidth="87.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="386.0" minWidth="10.0" prefWidth="372.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="128.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="imgVChar1" fitHeight="110.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
            <ImageView fx:id="imgVChar2" fitHeight="110.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
            <Label alignment="CENTER_RIGHT" text="HP : " GridPane.columnIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="HP : " GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Label text="Round : ">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblNumRound">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="lblRndWonChar1" />
                  <Label text=" - " />
                  <Label fx:id="lblRndLostChar1" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="lblRndWonChar2" />
                  <Label text=" - " />
                  <Label fx:id="lblRndLostChar2" />
               </children>
            </HBox>
            <ProgressBar fx:id="pbHpChar2" prefHeight="18.0" prefWidth="355.0" progress="0.0" GridPane.columnIndex="2" />
            <ProgressBar fx:id="pbHpChar1" prefHeight="18.0" prefWidth="355.0" progress="0.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <GridPane prefHeight="111.0" prefWidth="745.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="10.0" prefWidth="199.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.0" minWidth="10.0" prefWidth="199.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="449.0" minWidth="10.0" prefWidth="350.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnAttack1" mnemonicParsing="false" onAction="#attack" prefHeight="119.0" prefWidth="257.0" text="Attack 1" />
            <Button fx:id="btnAttack3" mnemonicParsing="false" onAction="#attack" prefHeight="86.0" prefWidth="199.0" text="Attack 3" GridPane.columnIndex="1" />
            <Button fx:id="btnAttack2" mnemonicParsing="false" onAction="#attack" prefHeight="158.0" prefWidth="257.0" text="Attack 2" GridPane.rowIndex="1" />
            <Button fx:id="btnGiveUp" mnemonicParsing="false" onAction="#giveUp" prefHeight="87.0" prefWidth="415.0" text="Give up !" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextArea fx:id="txaLogs" prefHeight="200.0" prefWidth="297.0" GridPane.columnIndex="2" GridPane.rowSpan="2" />
         </children>
      </GridPane>
   </children>
</VBox>
